<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document 1</title>
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="styles/mystyles.css" rel="stylesheet">
</head>


<body>
	<section id="loginbox">
   	  <div class="container">
       	  <div class="row">
            	<div id="login_box_inner">
                <div id="box_inner">
                <div id="text1"><h2><span style="color:aliceblue;">Admin Login</span></h2></div>
                
                <div style="padding:10px">
                </div>
                    
                <form action="thanks.html" method="post" name="loginform">
            
            	<div class="form-group">
               	    <div class="inner-addon right-addon">
                    <i class="glyphicon glyphicon-user"></i>
                    <input type="text" class="form-control" placeholder="Username" required/></div>
                </div>
                <div style="padding:10px">
                </div>
                <div class="form-group">
               	  <div class="inner-addon right-addon">
                    <i class="glyphicon glyphicon-pushpin"></i>
                    <input type="password" class="form-control" placeholder="Password" required/>
                    </div>
                </div>
                <div style="padding-top:5px">
                </div>
                <input type="checkbox" value="Signed"><span style="padding-left:5px;color:white;">Keep me sign in</span>
                <div style="padding:5px">
                </div>
                
                <div>
                	<input type="submit" value="Sign In" name="login" class="btn btn-primary">
                    <input type="button" value="Forgot Password" name="Forgot" class="btn btn-danger">
                </div>
            </form>
            </div>
              </div>            	
            </div>
        
        </div>
    </section>
</body>
</html>
